spring.application.name=sagitDevos
spring.banner.location=classpath:bannerProd.txt
server.port=8090

spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:sagit;DB_CLOSE_DELAY=-1
spring.jpa.show-sql=false

logging.level.com.sagitDevos=debug
logging.file.name=logs/app-prod-logging.log