spring.application.name=sagitDevos
spring.banner.location=classpath:bannerDev.txt
server.port=8088
management.server.port=8089

spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:sagit;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:mysql://localhost:3306/employee?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=tiger
#spring.jpa.properties.hibernate.dialect=org.hibernate.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.sagitDevos=debug
logging.file.name=logs/app-dev-logging.log

#spring.security.user.name=raghav
#spring.security.user.password=raghav@123
